# AnalysisOfUserBehavior

./: README.md  pom.xml  电商分析平台.pptx  项目框架图.bmpr
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/conf/: ConfigurationManager.java
src/main/java/constant/: Constants.java
src/main/java/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/dao/factory/: DAOFactory.java
src/main/java/dao/impl/: AdBlacklistImpl.java  AdClickTrendImpl.java  AdProvinceTop3Impl.java  AdStatImpl.java  AdUserClickCountImpl.java  AreaTop3ProductImpl.java  PageSplitConvertRateImpl.java  SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java  Top10CategoryDAOImpl.java  Top10SessionDAOImpl.java
src/main/java/domain/: AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/jdbc/: JDBCHelper.java
src/main/java/model/: AdBlacklist.java  AdClickTrend.java  AdClickTrendQueryResult.java  AdProvinceTop3.java  AdStat.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/spark/ad/: AdClickRealTimeStatSpark.java
src/main/java/spark/page/: PageOneStepConvertRateSpark.java
src/main/java/spark/product/: AreaTop3ProductSpark.java  ConcatLongStringUDF.java  GetJsonObjectUDF.java  GroupConcatDistinctUDAF.java  RandomPrefixUDF.java  RemoveRandomPrefixUDF.java
src/main/java/spark/session/: CategorySortKey.java  SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java
src/main/java/test/: ConfigurationManagerTest.java  FastjsonTest.java  JDBCHelperTest.java  JdbcCRUD.java  Singleton.java  TaskDAOTest.java
src/main/java/util/: DateUtils.java  MockData.java  MockRealTimeData.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
src/main/scala/Accumulator/: SessionAggrStatAccumulatorTest.scala
src/main/scala/sortkey/: SortKey.scala  SortKeyTest.scala
src/main/scala/tsetspark2_0/: UserActiveDegreeAnalyze.scala
