jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://cdh:3306/analysisofuserbehavior
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://cdh:3306/analysisofuserbehavior
jdbc.user.prod=hive
jdbc.password.prod=hive

spark.local=true
spark.local.taskid.sessin=1
spark.local.taskid.page=2
spark.local.taskid.product=2

kafka.metadata.broker.list=173.37.9.42:9092,173.37.9.43:9092,173.37.9.44:9092
kafka.topics=AdRealTimeLog


